Algoritmo "Ex5-P1"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinicius Leonardo Silveira
// Data atual  : 13/04/2025
Var

menu: inteiro

Inicio

Escreval("Digite um numero de 1 a 7")
Escreval("o DIA DA SEMANA correspondente sera mostrado")
leia(menu)

enquanto (menu > 7) faca
Escreval("Numero invalido")]
leia(menu)
fimenquanto

Escolha menu

Caso 1
Escreval("Dia 1 - Domingo, dia do SOL.")
Caso 2
Escreval("Dia 2 - Segunda, mais uma semana de desafios.")
Caso 3
Escreval("Dia 3 - Terça, sua guilda precisa de voce!")
Caso 4
Escreval("Dia 4 - Quarta, dia de caça!")
Caso 5
Escreval("Dia 5 - Quinta, promoção na loja de poções hoje!")
Caso 6
Escreval("Dia 6 - Sexta, mais sorte com loots!")
Caso 7
Escreval("Dia 7 - Sabado, estoques renovados em lojas!")

fimescolha

Fimalgoritmo
