Algoritmo "Ex8-P1"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinicius Leonardo Silveira
// Data atual  : 24/04/2025
Var

senha: caractere


Inicio

Escreval("A porta magica abrira, mas apenas com as palavras corretas")
leia(senha)

Enquanto (senha <> "abracadabra") faca
Escreval("")
Escreval("Senha incorreta, digite novamente")
leia(senha)
fimenquanto

Escreval("Acesso concedido ao castelo")


Fimalgoritmo