Algoritmo "Ex1-P1"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinicius Leonardo Silveira
// Data atual  : 13/04/2025
Var

senha: inteiro

Inicio

Escreval("Seja Bem-Vindo!")
Escreval("Digite sua senha:")
Leia(senha)

Enquanto (senha <> 1234) faca
Escreval("Senha incorreta, tente novamente:")
Leia(senha)
fimenquanto

Se (senha = 1234) Entao
Escreval("Acesso concedido.")
fimse

Fimalgoritmo