Algoritmo "A5Ex3"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinicius L
// Data atual  : 14/03/2025
Var
   heroi: inteiro

Inicio

   Escreval("Escolha um numero de 1 a 5 para definir seu heroi")
   Leia(heroi)

   Escolha heroi
   Caso 1
      Escreval("Homem-aranha: Hoje você esta agil e esperto")
   Caso 2
      Escreval("Mulher-Maravilha: Força e coragem te acompanham")
   Caso 3
      Escreval("Invincible: Voce parece ate invencivel")
   Caso 4
      Escreval("Immortal: Nada vai te ferir hoje")
   Caso 5
      Escreval("Ben 10: Hora de virar heroi")
   Outrocaso
      Escreval("Escolha invalido")
   Fimescolha

Fimalgoritmo