Algoritmo "A5EX2-Caso"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinicius
// Data atual  : 14/03/2025
Var
   lugar: inteiro


Inicio

   Escreval("Destino de sua viagem:")
   Escreval("1 - Praia")
   Escreval("2 - Montanha")
   Escreval("3 - Cidade Grande")
   Escreval("4 - Interior")
   Escreval("5 - Espaço")
   Leia(lugar)

   Escolha lugar
   Caso 1
      Escreval("Vamos a la playa")
   Caso 2
      Escreval("Pula dela")
   Caso 3
      Escreval("Vem pra sorocaba")
   Caso 4
      Escreval("Jau>>>>")
   Caso 5
      Escreval("Levar agasalho")
   Outrocaso
      Escreval("Lugar invalido, digite outro")
   Fimescolha

Fimalgoritmo